<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bug Tracker Login</title>
    <style>
      .register-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .register-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .register-form input[type="password"],
      .register-form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #ffffff;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .register-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #63a0dd;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="register-form">
      <h1>Register Form</h1>
      <form action="register" method="POST">
        <input type="text" name="name" placeholder="name" required />
        <input type="text" name="email" placeholder="email" required />
        <input type="password" name="key" placeholder="Password" required />
        <input
          type="text"
          name="userType"
          placeholder="admin or user"
          required
        />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>
